# mx_testing

./: .gitignore  MeshIntersect.cs  MxTests.csproj  MxTests.sln  OpenRhinoSetup.cs  readme.md
MxTests/: .editorconfig  .gitattributes  AnyCommand.cs  GlobalSuppressions.cs  MeasuredBase.cs  MeasuredImplementationBase.cs  MeasuredIntesectionBase.cs  MeshBooleanBase.cs  MeshBooleanDifference.cs  MeshBooleanIntersection.cs  MeshBooleanSplit.cs  MeshBooleanUnion.cs  MeshIntersect.cs  MeshSdkTests.cs  MeshSelfIntersect.cs  MeshSplit.cs  MeshSplitImplementation.cs  MinorImplementations.cs  MinorTests.cs  MxTesting.snk  MxTests.csproj  MxTests.testsettings.xml  OpenRhinoSetup.cs  ResultMetrics.cs  Rhino.Testing.Configs.xml  SetupFixture.cs  SurfaceIntersect.cs  TestRunner.cs  TestRunnerImpl.cs
NetSDKTests/: FilletEdgeVariableRadius.cs  NetSDKTests.csproj  Rhino.Testing.Configs.xml
RhinoCommonDelayed/: MeasuredImplementationBase.cs  MeshIntersectImplementation.cs  MeshSelfIntersectImplementation.cs  MeshSplitImplementation.cs  MinorImplementations.cs  RhinoCommonDelayed.csproj  RhinoCommonDelayedTests.csproj
TestRunner/: Program.cs  TestRunner.csproj
VxTests/: AnyCommand.cs  CaptureTest.cs  Display.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  OpenRhinoSetup.cs  VxContext.cs  VxTests.csproj  VxTests.testsettings.xml
models/: PolylineCreateByJoiningLines.gh
models/Boolean-test voxel/: GoodEnough.3dm  MeshBooleanFailure.3dm  boolaen fail.3dm  boolean_fail.3dm  coplanar_mesh boolean fail.3dm  coplanar_mesh boolean.3dm  coplanar_mesh_boolean.3dm  coplanar_mesh_boolean_fail.3dm  good_enough.3dm  mesh_boolean_failure.3dm
models/MeshBooleanDifference/: !completely-internal-meshes.3dm  !completely_internal_meshes.3dm  !lands-terrain-cutandfill-simplemesh-step2.3dm  !lands-terrain-hole-ellipse.3dm  !lands-terrain-hole-polyline.3dm  !lands-terrain-path-spline-step2.3dm  !normal-simple-boolean.3dm  !warning-lands-terrain-hole-ellipse.3dm  2d-subtraction.3dm  MeshBoolean-box-rock.3dm  TwoD-subtraction.3dm  TwoD_subtraction.3dm  box-pyramid-ngon-description.3dm  clem-general-last-test.3dm  islands-difference-pass.3dm  islands_difference_pass.3dm  lands-terrain-cutandfill-simplemesh-step2-translateB-0.01.3dm  lands-terrain-hole-ellipse.3dm  lands-terrain-hole-polyline.3dm  lands-terrain-hole-spline.3dm  lands-terrain-path-spline-step2.3dm  lands_terrain_hole_polyline.3dm  meshbooleandiff-RH28094.3dm  meshsplit_nodisjoint_difference.3dm
models/MeshBooleanDifference-fail/: warns-MeshBoolean-box-rock.3dm
models/MeshBooleanDifference-future/: MeshBoolean-box-rock.3dm  Normal-MeshBD.3dm  discourse-bug-long-standing-meshbooleandifference-issue.3dm  discourse_bug_long_standing_meshboolean_difference_issue.3dm  good-hill-cut.3dm  good_hill_cut.3dm  mesh_boolean_box_rock.3dm  meshbooleandiff-RH28094.3dm  meshsplit_nodisjoint_difference.3dm  normal_hill_cut.3dm  normal_mesh_BD.3dm  warns-2d-subtraction.3dm
models/MeshBooleanIntersect-future/: Slider.3dm
models/MeshBooleanIntersection/: box-pyramid-booleanintersect.3dm
models/MeshBooleanIntersection-future/: !normal_simple_boolean.3dm
models/MeshBooleanSplit/: !booleanSplit-MeshBD.3dm  box-pyramid-booleansplit.3dm
models/MeshBooleanSplit-Fail/: RH-76040-Order-matters.3dm
models/MeshBooleanSplit-future/: !normal_meshbooleansplit_problem.3dm  !normal_simple_boolean.3dm  RH-76040-simplified-Order-matters.3dm  RH-76040_Order_matters.3dm  RH-76040_simplified_Orfer_matters.3dm  custom_cavity_in_3d_model.3dm  discourse-mesh-split-bug.3dm  discourse_meshsplit_problem.3dm
models/MeshBooleanUnion-fail/: !10-spheres.3dm  !boolean-for-3d-printing.3dm  !discourse--meshbooleanunion-no-result-no-feedback-42162.3dm  !discourse-boolean-union-fail-for-both-mesh-and-nurbs-62752-2.3dm  !discourse-boolean-union-is-differencing-instead-138686.3dm  !discourse-cant-fix-non-manifold-edges-138927.3dm  !discourse-help-with-mesh-boolean-union-34190.3dm  !discourse-hollow-dental-model-having-fixture-with-rhino-121095.3dm  !discourse-manifold-mesh-edges-8302-V8.3dm  !discourse-manifold-mesh-edges-8302-fail.3dm  !discourse-mesh-boolean-difference-operation-problem-108054-2.3dm  !discourse-mesh-boolean-operations-are-infuriating-69802.3dm  !discourse-mesh-boolean-union-stuck-on-in-progress-78322.3dm  !discourse-mesh-solid-intersection-not-working-on-some-mesh-pipes-124805.3dm  !discourse-mesh-union-accurate-volume-with-self-intersecting-meshes-120431.3dm  !discourse-meshbooleanunion-improvements-96421.3dm  !discourse-meshbooleanunion-not-working-on-simple-geometries-93959.3dm  !discourse-single-mesh-from-multiple-100110-3.3dm  !discourse-smoothing-mesh-117476.3dm  !discourse-some-troubles-about-mesh-boolean-stl-import-74584.3dm  !discourse-unable-to-use-create-solid-or-boolean-union-110362.3dm  !terrain-union-lands.3dm  10-spheres.3dm  Boolean boolean-union-110362.3dm  RHI1952.tmp  RHI64ED.tmp  boolean-for-3d-printing.3dm  discourse-rhino-edit-out-cable-embossed-on-mesh-add-in-freehanging-134371.3dm  discourse-smoothing-mesh-117476.3dm  meshboolean-Union-holes.3dm  meshbooleanunion-96421.3dm.rhl  meshbooleanunion-naked-edges-42162.3dm  sphere-flippedsphere.3dm  sphere-sphere.3dm  troubles-about-mesh-boolean-74584.3dm
models/MeshBooleanUnion-future/: !10-spheres.3dm  !10_spheres.3dm  !boolean-union naked edge-86988-2.3dm  !boolean_boolean_union_110362.3dm  !boolean_for_3d_printing.3dm  !boolean_union_naked_edge_86988-2.3.3dm  !discourse-boolean-mesh-union-fails-5170-2.3dm  !discourse-boolean-union-fail-for-both-mesh-and-nurbs-62752.3dm  !discourse-joining-two-meshed-objects-for-3d-printing.3dm  !discourse-mesh-boolean-operations-are-infuriating-69802.3dm  !discourse-problem-with-boolean-operations-with-mesh-86988.3dm  !discourse-single-mesh-from-multiple-100110-3.3dm  !discourse-some-troubles-about-mesh-boolean-stl-import-74584.3dm  !discourse-unable-to-use-create-solid-or-boolean-union-110362.3dm  !discourse_manifold_mesh_edges_8302.3dm  !terrain_union_lands.3dm  Mesh-Boolean-overlap-100110-3.3dm  MeshBooleanUnionProb hole.3dm  Mi error messages.3dm  (+17 more)
(+188 files in other folders)
