<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\RhinoProjectPropertySheets\Rhino.CS.Common.props" Condition=" '$(SolutionFileName)' != 'MxTests.sln'" />

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningLevel>999</WarningLevel>

	  <Nullable>disable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>MxTesting.snk</AssemblyOriginatorKeyFile>
	  <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

	<PropertyGroup Label="" Condition=" '$(SolutionFileName)' != 'MxTests.sln' ">
	<OutputPath>$(RhinoBinDir)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(SolutionFileName)' == 'MxTests.sln' ">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

</Project>
