<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RhinoCSDLLPropsFile>$(MSBuildThisFileDirectory)\..\..\..\..\RhinoProjectPropertySheets\Rhino.CS.Dll.props</RhinoCSDLLPropsFile>
    <InRhino>False</InRhino>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(RhinoCSDLLPropsFile)')">
    <InRhino>True</InRhino>
  </PropertyGroup>

  <Import Condition="'$(InRhino)' == 'True'" Project="$(RhinoCSDLLPropsFile)" />

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>999</WarningLevel>
    <IsPackable>false</IsPackable>

    <Nullable>disable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>MxTesting.snk</AssemblyOriginatorKeyFile>
    <NoWarn>NU1701</NoWarn>

    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SurfaceIntersect.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <WarningLevel>1</WarningLevel>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Rhino.Testing" Version="8.0.9-beta" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(InRhino)' == 'True'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\DotNetSDK\rhinocommon\dotnet\RhinoCommon.csproj" Private="False" PrivateAssets="all" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RhinoCommon" Version="8.*" PrivateAssets="all" ExcludeAssets="runtime" IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="PrintInRhino" BeforeTargets="Build">
    <Message Text="InRhino: $(InRhino)" Importance="high"/>
  </Target>

  <!-- copy the config file. -->
  <Target Name="CopyConfigXml"
          BeforeTargets="Build">
    <Copy SourceFiles="Rhino.Testing.Configs.xml"
          DestinationFolder="$(OutputPath)"/>
  </Target>

  <!-- modify the testing config file if we're building inside the Rhino build. -->
  <Target Name="WriteRhinoSystemDirectory"
          Condition="'$(InRhino)' == 'True'"
          AfterTargets="CopyConfigXml">
    <XmlPoke
      XmlInputPath="$(OutputPath)/Rhino.Testing.Configs.xml"
      Value="$(RhinoOutputDir)"
      Query="/Settings/RhinoSystemDirectory"/>
  </Target>

  <!-- give some feedback -->
  <Target Name="PrintCopied"
        Condition="'$(InRhino)' == 'True'"
        AfterTargets="WriteRhinoSystemDirectory">
    <Message Text="Copied Rhino.Testing.Configs.xml with RhinoSystemDir=$(RhinoOutputDir) to $(OutputPath)" Importance="high"/>
  </Target>
</Project>
